<html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: left;
  background: #1abc9c;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}



/* Main column */
.main {   

  flex: 70%;
  color: white;
  background-color: #000099;
  padding: 20px; 
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Warhammer 40k Human Military</h1>
  <p>A Brief Rundown.</p>
</div>

<div class="navbar">
  <a href="https://coleyoungbucket.s3.amazonaws.com/Astartes.html">Astartes</a>
  <a href="https://coleyoungbucket.s3.amazonaws.com/Sororitas.html">Sororitas</a>
  <a href="https://coleyoungbucket.s3.amazonaws.com/Mechanicus.html">Mechanicus</a>
  <a href="https://coleyoungbucket.s3.amazonaws.com/Guards.html" class="right">Guard</a>
</div>

<div class="row">
  </div>
  <div class="main">
    <h2>Overview</h2>
    <img src="https://i.pinimg.com/originals/eb/3e/d1/eb3ed1895a40d626d2093f0b905cdf4e.jpg">
    <p>Warhammer 40k is a sci-fi universe that inspired the grimdark genre, a genre that depicts a universe with no hope. These worlds are filled with countleess heroic deeds and many examples of bravery that defy logic but are ultimately meaningless in the face of incoming doom only able to hold the tide of evil but never able to push it back..</p>
    <img src="https://cdn.vox-cdn.com/thumbor/GlcWUBhSJf4Iv5QXMlrmPeJd1jo=/0x0:2100x1422/1200x0/filters:focal(0x0:2100x1422):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/11716307/Screenshot_2018_07_19_13.58.30.png">
    <p>This universe is filled with many races and many ideologies, but can be distinguished into 3 groups by the in lore humans. The first are the humans who I will be discussing and all of the factions within, the second faction are the xenos who are the many alien groups all put into one pot (Orkz, Eldar, Tau, Necrons, Tyranids), and finaly there is the last group the daemons who are all of the creatures not of this reality.</p>
 
</div>

<div class="footer">
  <h2>Pictures courtesy of bing</h2>
</div>

</body>
</html>